# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Test.Common/: UnitTest1.cs
CleanArchitecture.Test.Component/: CleanArchitecture.Test.Component.csproj  UnitTest1.cs
CleanArchitecture.Test.Unit/: CleanArchitecture.Test.Unit.csproj
solutionItems/: azure-pipelines.yml  run-test-with-coverage.sh
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
tests/CleanArchitecture.Test.Common/: CleanArchitecture.Test.Common.csproj
tests/CleanArchitecture.Test.Component/: CleanArchitecture.Test.Component.csproj
tests/CleanArchitecture.Test.Unit/: CleanArchitecture.Test.Unit.csproj
tests/CleanArchitecture.Test.Unit/Application/: Test.cs
