<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
        <PackageReference Include="HttpMock" Version="2.3.1" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Api\CleanArchitecture.Api.csproj" />
      <ProjectReference Include="..\CleanArchitecture.Test.Common\CleanArchitecture.Test.Common.csproj" />
    </ItemGroup>

</Project>
